{
  "name": "training",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wmonk/node-training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmonk/node-training/issues"
  },
  "homepage": "https://github.com/wmonk/node-training",
  "dependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "supertest": "^0.15.0"
  }
}
